{"flutter":{"platforms":{"android":{"default":{"projectId":"notification-app-e15e3","appId":"1:219087173674:android:1e51dbff0c065a00aceb53","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notification-app-e15e3","configurations":{"android":"1:219087173674:android:1e51dbff0c065a00aceb53","ios":"1:219087173674:ios:1b31b5ede3731ab7aceb53"}}}}}}